I"$<h2 id="错误">错误</h2>

<ul>
  <li>语法上的</li>
  <li>逻辑上的</li>
  <li>遇到错误后，解释器会引发异常。如果异常对象并未被处理或捕捉，程序就会用所谓的回溯（traceback）终止执行。</li>
</ul>

<h2 id="异常处理语句-tryexceptfinally">异常处理语句 try…except…finally</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">except</code>语句不是必须的，<code class="highlighter-rouge">finally</code>语句也不是必须的，但是二者必须要有一个，否则就没有<code class="highlighter-rouge">try</code>的意义了。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">except</code>语句可以有多个，Python会按<code class="highlighter-rouge">except</code>语句的顺序依次匹配你指定的异常，如果异常已经处理就不会再进入后面的<code class="highlighter-rouge">except</code>语句。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">except</code>语句可以以元组形式同时指定多个异常。</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">except</code>语句后面如果不指定异常类型，则默认捕获所有异常，你可以通过logging或者sys模块获取当前异常。</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">logging</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">do_work</span><span class="p">()</span>
<span class="k">except</span><span class="p">:</span>    
    <span class="c1"># get detail from logging module
</span>    <span class="n">logging</span><span class="p">.</span><span class="n">exception</span><span class="p">(</span><span class="s">'Exception caught!'</span><span class="p">)</span>
         
    <span class="c1"># get detail from sys.exc_info() method
</span>    <span class="n">error_type</span><span class="p">,</span> <span class="n">error_value</span><span class="p">,</span> <span class="n">trace_back</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()</span>
    <span class="k">print</span><span class="p">(</span><span class="n">error_value</span><span class="p">)</span>
    <span class="k">raise</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>如果要捕获异常后要重复抛出，请使用<code class="highlighter-rouge">raise</code>，后面不要带任何参数或信息。</p>
  </li>
  <li>
    <p>不建议捕获并抛出同一个异常，请考虑重构你的代码。</p>
  </li>
  <li>
    <p>不建议在不清楚逻辑的情况下捕获所有异常，有可能你隐藏了很严重的问题。</p>
  </li>
  <li>
    <p>尽量使用内置的异常处理语句来替换<code class="highlighter-rouge">try/except</code>语句，比如<code class="highlighter-rouge">with</code>语句，<code class="highlighter-rouge">getattr()</code>方法。</p>
  </li>
</ul>

<h2 id="抛出异常">抛出异常</h2>

<p>​使用raise关键字可自主抛出一个异常，等同于Java和C#中的throw；</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">raise</span> <span class="nb">NameError</span><span class="p">(</span><span class="s">"bad name!"</span><span class="p">)</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">raise</code>关键字后面可以指定你要抛出的异常实例，一般来说抛出的异常越详细越好，Python在<code class="highlighter-rouge">exceptions</code>模块内建了很多的异常类型，通过使用<code class="highlighter-rouge">dir()</code>函数来查看<code class="highlighter-rouge">exceptions</code>中的异常类型，如下：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">exceptions</span>

<span class="k">print</span> <span class="nb">dir</span><span class="p">(</span><span class="n">exceptions</span><span class="p">)</span>
<span class="c1"># ['ArithmeticError', 'AssertionError'...]
</span></code></pre></div></div>

<h2 id="异常处理时常见的问题">异常处理时常见的问题</h2>

<h3 id="如何自定义异常类型">如何自定义异常类型</h3>
<p>直接从Exception类继承即可。</p>

<h3 id="exception和baseexception">Exception和BaseException</h3>

<p>当要捕获一个通用异常时，应该用<code class="highlighter-rouge">Exception</code>还是<code class="highlighter-rouge">BaseException</code>？以下是它们之间的继承关系。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">BaseException</span>
 <span class="o">+--</span> <span class="nb">SystemExit</span>
 <span class="o">+--</span> <span class="nb">KeyboardInterrupt</span>
 <span class="o">+--</span> <span class="nb">GeneratorExit</span>
 <span class="o">+--</span> <span class="nb">Exception</span>
      <span class="o">+--</span> <span class="nb">StopIteration</span><span class="p">...</span>
      <span class="o">+--</span> <span class="nb">StandardError</span><span class="p">...</span>
      <span class="o">+--</span> <span class="nb">Warning</span><span class="p">...</span>
</code></pre></div></div>

<p>程序在捕获所有异常时更应该使用<code class="highlighter-rouge">Exception</code>而不是<code class="highlighter-rouge">BaseException</code>，因为被排除的三个异常属于更高级别的异常，合理的做法应该是交给Python的解释器处理。</p>

<h3 id="使用内置的语法范式代替tryexcept">使用内置的语法范式代替try/except</h3>

<p>Python 本身提供了很多的语法范式简化了异常的处理，比如<code class="highlighter-rouge">for</code>语句就处理了的<code class="highlighter-rouge">StopIteration</code>异常，让你很流畅地写出一个循环。</p>

<p><code class="highlighter-rouge">with</code>语句在打开文件后会自动调用<code class="highlighter-rouge">finally</code>并关闭文件。我们在写 Python 代码时应该尽量避免在遇到这种情况时还使用try/except/finally的思维来处理。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># should not
</span><span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">a_file</span><span class="p">)</span>
    <span class="n">do_something</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="n">f</span><span class="p">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># should 
</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">a_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</code></pre></div></div>

<p>当我们需要访问一个不确定的属性时，有可能你会写出这样的代码：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span><span class="p">:</span>
    <span class="n">test</span> <span class="o">=</span> <span class="n">Test</span><span class="p">()</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">test</span><span class="p">.</span><span class="n">name</span>  <span class="c1"># not sure if we can get its name
</span><span class="k">except</span> <span class="nb">AttributeError</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">'default'</span>
</code></pre></div></div>

<p>其实我们可以使用更简单的<code class="highlighter-rouge">getattr()</code>来达到目的。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">name</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">test</span><span class="p">,</span> <span class="s">'name'</span><span class="p">,</span> <span class="s">'default'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="异常速查表">异常速查表</h2>

<p><img src="https://haoforward.github.io/assets/images/2019/it/Exception_table.jpg" alt="" /></p>

<h2 id="异常处理好习惯">异常处理好习惯</h2>

<ul>
  <li>只处理你知道的异常，尽量避免捕获所有异常然后吞掉它们。</li>
  <li>抛出的异常应该说明原因，有时候你知道异常类型也猜不出所以然。</li>
  <li>不要使用异常来控制流程，那样你的程序会无比难懂和难维护。</li>
  <li>如果有需要，切记使用<code class="highlighter-rouge">finally</code>来释放资源。</li>
  <li>如果有需要，请不要忘记在处理异常后做清理工作或者回滚操作。</li>
</ul>

<p>注：以上内容摘自betacat 《<a href="https://segmentfault.com/a/1190000007736783">总结：Python中的异常处理</a>》，内容有些许删改。</p>
:ET