I"{
<div id="container-open-source">
    <section class="jumbotron geopattern" data-pattern-id="Open Source Projects">
        <div class="container">
            <div id="jumbotron-meta-info">
                <h1>Open Source Projects</h1>
                <span class="meta-info">
                    I have <span class="repo-count badge">4</span> projects on Github
                </span>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="repo-list row">
            <!-- Check here for github metadata -->
            <!-- https://help.github.com/articles/repository-metadata-on-github-pages/ -->
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="E-commerce-website-dailyfresh">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/haoforward/E-commerce-website-dailyfresh" target="_blank">E-commerce-website-dailyfresh</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">基于Django开发的B2C电商平台----天天生鲜</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="1 stars">
                                <span class="octicon octicon-star"></span> 1
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-09-05 15:45:20 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-09-05 15:45:20 UTC" title="2019-09-05 15:45:20 UTC">2019-09-05</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="learngit">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/haoforward/learngit" target="_blank">learngit</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-05-02 06:09:51 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-05-02 06:09:51 UTC" title="2019-05-02 06:09:51 UTC">2019-05-02</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="gitskills">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/haoforward/gitskills" target="_blank">gitskills</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text"></p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2019-05-01 15:08:22 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2019-05-01 15:08:22 UTC" title="2019-05-01 15:08:22 UTC">2019-05-01</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 card text-center">
                <div class="thumbnail">
                    <div class="card-image geopattern" data-pattern-id="workstate_display">
                        <div class="card-image-cell">
                            <h3 class="card-title">
                                <a href="https://github.com/haoforward/workstate_display" target="_blank">workstate_display</a>
                            </h3>
                        </div>
                    </div>
                    <div class="caption">
                        <div class="card-description">
                            <p class="card-text">工作流查询模块界面展示</p>
                        </div>
                        <div class="card-text">
                            <span data-toggle="tooltip" class="meta-info" title="0 stars">
                                <span class="octicon octicon-star"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="0 forks">
                                <span class="octicon octicon-git-branch"></span> 0
                            </span>
                            <span data-toggle="tooltip" class="meta-info" title="Last updated：2020-10-18 17:09:18 UTC">
                                <span class="octicon octicon-clock"></span>
                                <time datetime="2020-10-18 17:09:18 UTC" title="2020-10-18 17:09:18 UTC">2020-10-18</time>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

</div>
<script>
    $(document).ready(function(){

        // Enable bootstrap tooltip
        $("body").tooltip({ selector: '[data-toggle=tooltip]' });

        $('.geopattern').each(function(){
            $(this).geopattern($(this).data('pattern-id'));
        });

    });
</script>

:ET